<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EL JUEGO DEL GATO</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0; 
                font-family: Century Gothic;
                box-sizing: border-box;
                text-decoration: none;
            }
            header{
                width: 100%;
                height: 50px;
                background: #3198e1;
                position: fixed;
            }
            section#principal{
                margin-top: 100px;
                display: inline-block;
                text-align: center;
                width: 100%;
            }
            article#comandos{
                display: inline-block;
                border: 1px solid lightgray;
                min-height: 300px;
                vertical-align: top;
                width: 25%;
            }
            article#tablero{
                border: 1px solid lightgray;
                display: inline-block;
                margin:  0 auto;
                text-align: center;
                width: 50%;
            }
            article#tablero input{
                font-size: 3em;
                height: 80px;
                margin: 10px;
                width: 80px; 
            }
            input[type = "button"]#iniciar{
                font-size: 0.8em;
                margin-top: 2em;
                padding: 0.7em;
            }
            input[type = "text"]{
                font-size: 1em;
                margin: 0.4em;
                padding: 0.1em;
            }
            label{
                font-size: 1em;
                font-weight: bold;
                text-align: center;
            }
            .botonInicial{
                color: #77d;
                background-color: #77d;
            }
            .botonJugador1{
                color: white;
                background-color: #d77;
            }
            .botonJugador2{
                color: white ;
                background-color: #7d7;
            }
        </style>
        <script type="text/javascript">
            var bandera = false;
            var turno = 0;
            var tab = new Array();
            window.onload = function(){
                var iniciar = document.getElementById("Iniciar");
                iniciar.addEventListener("click",comenzar);
            }
            function comenzar(){
                bandera = true;
                var jugador1 = document.getElementById("Jugador1");
                var jugador2 = document.getElementById("Jugador2");
                if(jugador1.value == ""){
                    alert("Falta el jugador 1");
                    jugador1.focus();
                }
                else{
                    if(jugador2.value == ""){
                        alert("Falta el jugador 2");
                        jugador2.focus();
                    }
                    else{
                        tab[0] = document.getElementById("b0");
                        tab[1] = document.getElementById("b1");
                        tab[2] = document.getElementById("b2");
                        tab[3] = document.getElementById("b3");
                        tab[4] = document.getElementById("b4");
                        tab[5] = document.getElementById("b5");
                        tab[6] = document.getElementById("b6");
                        tab[7] = document.getElementById("b7");
                        tab[8] = document.getElementById("b8");
                        for (var i = 0; i < 9; i++){
                            tab[i].className = "botonInicial";
                            tab[i].value = "I";
                        }
                        turno = 1;
                        document.getElementById("turnoJugador").textContent = "Turno de: " + jugador1.value;
                    }
                }
            }
            function colocar(boton){
                if(bandera == true){
                    if(turno == 1 && boton.value == "I"){
                        turno = 2;
                        boton.value = "X";
                        boton.className = "botonJugador1";
                      //  document.getElementById("turnoJugador").textContent = "Turno de: " + jugador2.value;
                        
                    }
                    else{
                        if(turno == 2 && boton.value == "I"){
                            turno = 1;
                          //  document.getElementById("turnoJugador").value = "Turno de: " + jugador1.value;
                            boton.value = "O";
                            boton.className = "botonJugador2";
                        }
                    }
                }
                revisar();
            }
            function revisar(){
                if (  (tab[0].value =="X" && tab[1].value == "X" && tab[2].value == "X")
                    ||(tab[3].value =="X" && tab[4].value == "X" && tab[5].value == "X")
                    ||(tab[6].value =="X" && tab[7].value == "X" && tab[8].value == "X")
                    ||(tab[0].value =="X" && tab[3].value == "X" && tab[6].value == "X")
                    ||(tab[1].value =="X" && tab[4].value == "X" && tab[7].value == "X")
                    ||(tab[2].value =="X" && tab[5].value == "X" && tab[8].value == "X")
                    ||(tab[0].value =="X" && tab[4].value == "X" && tab[8].value == "X")
                    ||(tab[2].value =="X" && tab[4].value == "X" && tab[6].value == "X")
                   ){
                        alert("Felicidades Jugador 1");
                        bandera = false;
                }
                if (  (tab[0].value == "O" && tab[1].value == "O" && tab[2].value == "O")
                    ||(tab[3].value == "O" && tab[4].value == "O" && tab[5].value == "O")
                    ||(tab[6].value == "O" && tab[7].value == "O" && tab[8].value == "O")
                    ||(tab[0].value == "O" && tab[3].value == "O" && tab[6].value == "O")
                    ||(tab[1].value == "O" && tab[4].value == "O" && tab[7].value == "O")
                    ||(tab[2].value == "O" && tab[5].value == "O" && tab[8].value == "O")
                    ||(tab[0].value == "O" && tab[4].value == "O" && tab[8].value == "O")
                    ||(tab[2].value == "O" && tab[4].value == "O" && tab[6].value == "O")
                   ){
                        alert("Felicidades  Jugador 2");
                        bandera = false;
                }
            }
        </script>
    </head>
    <body>
        <header>
        
        </header>
        <section id="principal">
            <article id="comandos">
                Jugador 1:
                <input type="text" id="Jugador1" placeholder="Inserta tu nombre"><br>
                Jugador 2:
                <input type="text" id="Jugador2" placeholder="Inserta tu nombre"><br>
                <input type="button" id="Iniciar" value="Inicio"><br><br>
                <p id="turnoJugador"></p>
            </article>
            <article id="tablero">
                <input type="button" id="b0" onclick="colocar(this)">
                <input type="button" id="b1" onclick="colocar(this)">
                <input type="button" id="b2" onclick="colocar(this)"><br>
                
                <input type="button" id="b3" onclick="colocar(this)">
                <input type="button" id="b4" onclick="colocar(this)">
                <input type="button" id="b5" onclick="colocar(this)"><br>
                
                <input type="button" id="b6" onclick="colocar(this)">
                <input type="button" id="b7" onclick="colocar(this)">
                <input type="button" id="b8" onclick="colocar(this)"><br>
            </article>
            
        </section>
    </body>
    vrga
</html>













